.has-boxshadow
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,209,178,1)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,209,178,1)
  box-shadow: 0px 0px 5px 0px rgba(0,209,178,1)
  border-top: none
  color: white !important
  background-color: #4d4d4d
  height: 85vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  z-index: 2

.flexed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center

#tsparticles
  z-index: 1

.section
  z-index: 1000

.tsparticles-canvas-el
  background-color: red !important

.white
  color: white

.yellow
  color: #FEF752

.green
  color: #00d1b2

button
  a
    text-decoration: none

.subtitle
  width: 70%
