.user-name
  display: flex
  gap: 10px
  justify-items: center
  align-items: center
  flex-direction: row

.logged-in-actions
  display: none // fixes small UI bug of appearing before proper time on page refresh: TODO: Check if .ts file is causing this and refactor the code

.navbar-item
  font-family: 'Courier-New'

.dropdown-menu
  left: auto

@media only screen and (max-width: 1023px) and (min-width: 769px)
  .navbar-end-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center

@media only screen and (max-width: 768px)
  .navbar-end-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    align-content: center

button, .navbar-item
  transition: 0.2s

.reposition-figure
  display: flex
  justify-content: center
  align-items: center

.navbar-start
  align-items: center
