.courier
  font-family: 'Courier New'

.text-section
  color: #fdc468

.form
  background-color: #fff
  border-radius: 0.75rem

.formFields
  diplay: flex !important
  justify-content: center
  align-items: center
  align-content: center

.note
  background-color: #00d1b2
  diplay: flex
  flex-direction: column
  gap: 1rem
  border-radius: 0.75rem 0.75rem 0 0

.field
  width: 60%
