.cl-component
  -webkit-box-shadow: 0px 0px 218px -59px rgba(255,255,255,1) !important
  -moz-box-shadow: 0px 0px 218px -59px rgba(255,255,255,1) !important
  box-shadow: 0px 0px 218px -59px rgba(255,255,255,1) !important
  background-color: #343a40 !important

.cl-component.cl-sign-in, .cl-component.cl-sign-up
  // width: auto !important

.cl-component label
  color: #65cdae !important
// .cl-component .cl-auth-form-switch
//   display: none !important
