// // External markdown file rendered imports its own styles to the HTML tags and removing certain design
// // Adding !important to rendered HTML elements override external markdown file styles - basically fixing missing styles and adding new styles
#hellomarkdown
  background-color: #E5E5E5 !important

.markdown pre
  background-color: #161b21 !important
  color: #d1d7e1 !important
  border-radius: 0.25rem !important
  margin-bottom: 0.25rem !important
  margin-top: 0.25rem !important

.markdown ul
  list-style: inside !important
  list-style-type: disc !important

.markdown ol
  margin-left: 1rem !important

.markdown li
  margin-left: 1rem !important
  // &::marker
  //   display: none

.markdown table, td, th
  border: 1px solid #161b21 !important

.markdown tr, th, td
  padding: 5px !important

.markdown th
  background-color: #78C0A8 !important
  color: #161b21 !important

.markdown tr:nth-child(even)
  background-color: #e6e6e6 !important
  color: #161b21 !important

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6, .markdown p
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.markdown blockquote
  margin: 1rem auto !important
  font-family: Open Sans !important
  font-style: italic !important
  color: #555555 !important
  padding: 1.2em !important
  border-left: 8px solid #78C0A8 !important
  line-height: 1.6 !important
  position: relative !important
  background: #EDEDED !important

.markdown blockquote p
  font-family: "Utopia-italic" !important
  font-weight: 700px !important

.markdown blockquote:before
  font-family: Arial !important
  content: "\201C" !important
  color: #78C0A8 !important
  font-size: 4em !important
  position: absolute !important
  left: 10px !important
  top: -10px !important

.markdown blockquote::after
  content: "" !important

.markdown hr
  background-color: #161b21 !important
  height: 0.1rem !important

.markdown code
  background-color: #404040 !important
  color: #E5E5E5 !important
  padding: 0 5px 0 5px !important
