.logo
  padding: 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center
  gap: 10px

.flash
  color: #fdc468

.coll
  color: #E5E5E5

.path
  transition: 0.3s all
.logo:hover .path
  transform: translateX(10px) translateY(10px)
