#hellomarkdown
  position: sticky
  min-height: auto
  max-height: calc(100vh - 7.25rem)
  overflow-y: auto
  border-radius: 1rem
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)

#markdownContainer
  padding: 1rem

#hellomarkdown::-webkit-scrollbar
  width: 20px

#hellomarkdown::-webkit-scrollbar-track
  background-color: #e4e4e4
  border-radius: 50%

#hellomarkdown::-webkit-scrollbar-thumb
  border-radius: 100px
  background-image: linear-gradient(180deg, #fdc468 0%, #00d1b2 99%)
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5)

.gapped
  gap: 10px

// .card
//   background-color: #4d4d4d
//   -webkit-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
//   -moz-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
//   box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
//   .card-header
//     color: #fdc468
//     gap: 10px
//     border-radius: 5px
//   .card-content
//     border-radius: 5px
//     .description
//       text-align: center
//       letter-spacing: 2px
//   .card-footer
//     border: none
//     border-radius: 5px
//     .card-footer-item
//       transition: 0.2s
//       color: #fdc468
//       &:hover
//         color: #FEF752
//         background-color: #595959

.card
  .socials
    a
      margin: 10px
.is-darker-background
  background-color: #404040

.is-text-orange
  color: #fdc468

.is-text-platinum-light
  color: #dbd6d6
