
.gapped
  gap: 10px

.card
  margin-top: 1rem
  .socials
    a
      margin: 10px
.is-darker-background
  background-color: #9e4c4c

.is-text-orange
  color: #fdc468

.is-text-platinum-light
  color: #dbd6d6

.title
  margin-bottom: 0.25rem !important

.columns
  margin-top: 0 !important

.media
  justify-content: center
  align-items: center
  img
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,209,178,1)
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,209,178,1)
    box-shadow: 0px 0px 5px 1px rgba(0,209,178,1)
