.menu
  position: sticky
  top: 0
  bottom: 0
  padding: 1rem
  min-height: 100vh
  overflow: auto
  background-color: #404040
  display: flex
  flex-direction: column
  align-content: center
  align-items: center

footer
  position: absolute
  bottom: 0
  background-color: #404040
