.card
  background-color: #4d4d4d
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  .card-header
    color: #fdc468
    gap: 10px
    border-radius: 5px
  .card-content
    border-radius: 5px
    .description
      text-align: center
      letter-spacing: 2px
  .card-footer
    border: none
    border-radius: 5px
    .card-footer-item
      transition: 0.2s
      color: #fdc468
      &:hover
        color: #FEF752
        background-color: #595959

.tags
  width: 100%
  color: #fdc468
  font-weight: 600
  font-stretch: extra-expanded
  display: flex
  justify-content: center
  align-items: center
  letter-spacing: 2px

.columns
  margin-top: 1rem

.is-darker-background
  background-color: #404040

.is-text-orange
  color: #fdc468

.is-text-platinum-light
  color: #dbd6d6

.no-description
  color: #fdc468

.read-more
  background-color: #595959
  color: rgba(0,209,178,1)
  border-radius: 5px
  -webkit-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  -moz-box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  box-shadow: 0px 0px 2px 1px rgba(0,209,178,1)
  transition: 0.4s
  &:hover
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,209,178,1)
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,209,178,1)
    box-shadow: 0px 0px 4px 2px rgba(0,209,178,1)

img
  -webkit-box-shadow: 0px 0px 2px 0px #E5E5E5 !important
  -moz-box-shadow: 0px 0px 2px 0px #E5E5E5 !important
  box-shadow: 0px 0px 2px 0px #E5E5E5 !important
  transition: 0.3s !important

img:hover
  -webkit-box-shadow: 0px 0px 5px 0px #E5E5E5 !important
  -moz-box-shadow: 0px 0px 5px 0px #E5E5E5 !important
  box-shadow: 0px 0px 5px 0px #E5E5E5 !important

.centered
  margin: auto

@media only screen and (max-width: 1023px) and (min-width: 769px)
  .navbar-end-flex
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    align-content: center

@media only screen and (max-width: 768px)
  .navbar-end-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: left
    align-content: center
