@import "../src/sass/customClerk.sass"
@import "../src/sass/markdown.sass"
// @import "../src/sass/theme.sass"
@import "../src/sass/icofont/icofont.min.css"
html, body
  background-color: #404040

.text-section
  color: #fdc468

.tsparticles-canvas-el
  position: absolute
