$navbar-background-color: $dark-grey
$navbar-item-color: $orange-web
$navbar-item-hover-color: $logo-yellow
$navbar-item-hover-background-color: $dark-grey
// $navbar-item-active-color
$navbar-burger-color: $platinum

$navbar-divider-background-color: $orange-web
$navbar-dropdown-background-color: $dark-grey-lighter
$navbar-dropdown-arrow: $orange-web
